<UserControl x:Class="SurfaceXWing.Schiffsposition"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:SurfaceXWing"
			 Background="Blue"
			 Height="90" Width="90">
	<Grid>
		<Canvas>
			<Rectangle Width="200" Height="200" Canvas.Left="45" Canvas.Top="45" Stroke="Blue" StrokeThickness="1" x:Name="rangeIndicator">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="-135"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>

		<Rectangle Fill="Black" Margin="2"/>

		<Rectangle Width="10" Height="10" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,-5,0,0">
			<Rectangle.RenderTransform>
				<RotateTransform CenterX="5" CenterY="5" Angle="45"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="10" Height="10" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0" x:Name="topArrow">
			<Rectangle.RenderTransform>
				<RotateTransform CenterX="5" CenterY="5" Angle="45"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="10" Height="10" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5" x:Name="bottomArrow">
			<Rectangle.RenderTransform>
				<RotateTransform CenterX="5" CenterY="5" Angle="45"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="10" Height="10" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5,0,0,0" x:Name="leftArrow">
			<Rectangle.RenderTransform>
				<RotateTransform CenterX="5" CenterY="5" Angle="45"/>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="10" Height="10" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-5,0" x:Name="rightArrow">
			<Rectangle.RenderTransform>
				<RotateTransform CenterX="5" CenterY="5" Angle="45"/>
			</Rectangle.RenderTransform>
		</Rectangle>

		<TextBlock Text="#text#" Foreground="White" FontSize="25"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   x:Name="FieldText"/>
		<TextBlock Text="#state#" Foreground="White"
					   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-30"
					   x:Name="FieldStateText"/>
	</Grid>
</UserControl>
