<UserControl x:Class="SurfaceXWing.Schiffsposition"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 xmlns:local="clr-namespace:SurfaceXWing"
			 Background="{Binding Color}"
			 Height="86" Width="86">
	<Grid>
		<Canvas Visibility="{Binding FluglinienVisible,Converter={StaticResource trueVisibleFalseCollapsed}}">
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 90,90 0 0 0 -45,-90"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 90,90 0 0 1 135,-90"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 150,150 0 0 0 -1,-126"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 150,150 0 0 1 91,-126"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 155,155 0 0 0 -110,-155"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 155,155 0 0 1 200,-155"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 270,270 0 0 0 -42,-215"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 270,270 0 0 1 132,-215"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 220,220 0 0 0 -175,-220"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 220,220 0 0 1 265,-220"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 390,390 0 0 0 -72,-290"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 A 390,390 0 0 1 162,-290"/>
			<Path Stroke="White" Opacity="0.2" StrokeThickness="25" Data="M 45,0 L 45,-540"/>
		</Canvas>
		<Canvas Visibility="{Binding RangeIndicatorVisible,Converter={StaticResource trueVisibleFalseCollapsed}}">
			<Ellipse Width="522" Height="522" Canvas.Left="-218" Canvas.Top="-218" Stroke="{Binding Color}" Opacity="1.0"/>
			<Border Width="261" Height="261" Canvas.Left="43" Canvas.Top="43" BorderBrush="{Binding Color}" Opacity="1.0" BorderThickness="1,1,0,0">
				<Border.RenderTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="-135"/>
				</Border.RenderTransform>
			</Border>
			<Ellipse Width="956" Height="956" Canvas.Left="-435" Canvas.Top="-435" Stroke="{Binding Color}" Opacity="0.7"/>
			<Border Width="478" Height="478" Canvas.Left="43" Canvas.Top="43" BorderBrush="{Binding Color}" Opacity="0.7" BorderThickness="1,1,0,0">
				<Border.RenderTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="-135"/>
				</Border.RenderTransform>
			</Border>
			<Ellipse Width="1390" Height="1390" Canvas.Left="-652" Canvas.Top="-652" Stroke="{Binding Color}" Opacity="0.5"/>
			<Border Width="695" Height="695" Canvas.Left="43" Canvas.Top="43" BorderBrush="{Binding Color}" Opacity="0.5" BorderThickness="1,1,0,0">
				<Border.RenderTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="-135"/>
				</Border.RenderTransform>
			</Border>
		</Canvas>

		<Rectangle Fill="Black" Margin="2" Opacity="{Binding BackgroundOpacity}"/>

		<s:SurfaceCheckBox VerticalAlignment="Top" HorizontalAlignment="Center" Content="range" IsChecked="{Binding RangeIndicatorVisible}"/>

		<TextBlock Text="{Binding Label}" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />

		<s:ElementMenu x:Name="menu"
				  Visibility="Collapsed"
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
				  Orientation="180">
			<s:ElementMenuItem Header="position">
				<s:ElementMenuItem Header="go back" Command="{Binding GoBack}"/>
				<s:ElementMenuItem Header="forget" Command="{Binding Forget}"/>
			</s:ElementMenuItem>
			<s:ElementMenuItem Header="cancel" Command="{Binding Cancel}" Visibility="{Binding Cancelable,Converter={StaticResource trueVisibleFalseCollapsed}}"/>
		</s:ElementMenu>

	</Grid>
</UserControl>
